keytool -genkey -alias expired -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -validity 365 -storetype PKCS12 -keypass 12345678 -keystore "C:\DEV\keystores\expired.jks" -storepass 12345678 -dname "CN=expired.com.vn, OU=IT, O=Test, L=HaNoi, ST=Cau Giay, C=VN"

keytool  -export -alias expired -file "C:\DEV\keystores\expired.cer" -keystore "C:\DEV\keystores\expired.jks" -storepass 12345678

keytool -importkeystore -srckeystore "C:\DEV\keystores\expired.jks" -srcstoretype JKS -srcstorepass 12345678 -destkeystore "C:\DEV\keystores\expired.pfx" -deststoretype PKCS12 -deststorepass 12345678